colorscheme challenger_deep
set bg=dark
set termguicolors
let g:fzf_colors = {
 \ 'fg':      ['fg', 'GruvboxGray'],
 \ 'bg':      ['bg', 'Normal'],
 \ 'hl':      ['fg', 'GruvboxRed'],
 \ 'fg+':     ['fg', 'GruvboxGreen'],
 \ 'bg+':     ['bg', 'GruvboxBg1'],
 \ 'hl+':     ['fg', 'GruvboxRed'],
 \ 'info':    ['fg', 'GruvboxOrange'],
 \ 'prompt':  ['fg', 'GruvboxBlue'],
 \ 'header':  ['fg', 'GruvboxBlue'],
 \ 'pointer': ['fg', 'Error'],
 \ 'marker':  ['fg', 'Error'],
 \ 'spinner': ['fg', 'Statement'],
 \}
